spring.application.name=service-client

server.port=9090
config.base.endpoint=http://service-users/api/v2/users

eureka.client.service-url.defaultZone= http://localhost:8761/eureka
eureka.client.register-with-eureka= true
#eureka.client.fetch-registry= false